FROM registry.cn-hangzhou.aliyuncs.com/orzi/vim:apk
WORKDIR /root
RUN git clone https://github.com/VundleVim/Vundle.vim.git ~/.vim/bundle/Vundle.vim \
&& git clone https://github.com/orccn/vimrc.git \
&& wget https://dl.google.com/go/go1.14.4.linux-amd64.tar.gz \
&& tar -C /usr/local/ -xzvf go1.14.4.linux-amd64.tar.gz \
&& echo "export PATH=$PATH:/usr/local/go/bin:/root/go/bin">>.bashrc  \
&& source .bashrc \
&& mkdir /lib64 \
&& ln -s /lib/libc.musl-x86_64.so.1 /lib64/ld-linux-x86-64.so.2 \
&& cp vimrc/linux-vimrc .vimrc \
&& rm -rf go1.14.4.linux-amd64.tar.gz vimrc
